# instance      host              folder                      user    port  db's                                                postgres version
# ==============================================================================================================================================
# magnus-test     x               /home/voodoo/magnus-test    core    5432  magnus-test                                         9.6
bdu-test        bdu-test          /home/voodoo/bdu-test       core    5432  bdu-tasks,bdu01,bdu02,bdu03                         9.6
bdu-accept      bdu-test          /home/voodoo/bdu-accept     core    15432 bdu01                                               9.6
.voodoo         bdu-test          /home/voodoo/.voodoo        core
nsm-prod        nsm-prod-70       /home/openerp               root    5432  NewSkoolMedia                                       9.1
chocque         multi-tenant01    /home/voodoo/chocque        core    5432  chocque-test,btwinfo,maran01,ammer-test             9.6
btwinfo         multi-tenant01    /home/voodoo/btwinfo        core
maran           multi-tenant01    /home/voodoo/maran          core
ammer           multi-tenant01    /home/voodoo/ammer          core
.voodoo         multi-tenant01    /home/voodoo/.voodoo        core
magnus-test     magnus-prod       /home/voodoo/magnus-test    core    5432  magnus01                                            9.6
.voodoo         magnus-prod       /home/voodoo/.voodoo        core
nsm-test        nsm-prod          /home/voodoo/nsm-test       core    5432  nsm01                                               9.6
.voodoo         nsm-prod          /home/voodoo/.voodoo        core
# odoo10.vd	    development       /Users/WH/odoo10	          WH	  5432	bdu-dev-demo,btwinfo,timeinvoice,BDU-Testomgeving	9.6