# instance          host                rootsync    folder                      user    port    postgres version
# ==============================================================================================================================================
# magnus-test       x                   Y           /home/voodoo/magnus-test    core    5432    9.6
# bdu-test          bdu-test            Y           /home/voodoo/bdu-test       core    5432    9.6
# nsm-test-new      x                   Y           /home/voodoo/nsm-test       core    5434    9.6
# .voodoo           bdu-test            Y           /home/voodoo/.voodoo        core
# nsm-prod          nsm-prod            Y           /home/openerp               root    5432    9.1
# megis-prod        magnus-prod         Y           /home/openerp               root    5432    9.1
# nsm-test          nsm-test            Y           /home/openerp               root    5432    9.3
# chocque           multi-tenant01      Y           /home/voodoo/chocque        core    5432    9.6
# .voodoo           multi-tenant01      Y           /home/voodoo/.voodoo        core
magnus-prod         magnus-prod         Y           /home/voodoo/magnus-prod    core    5432    9.6
.voodoo             magnus-prod         Y           /home/voodoo/.voodoo        core
bdu-prod            bdu-prod            Y           /home/voodoo/bdu-prod       core    5432	9.6
.voodoo             bdu-prod            Y           /home/voodoo/.voodoo        core
nsm-prod            nsm-prod            Y           /home/voodoo/nsm-prod       core    5432    9.6
.voodoo             nsm-prod            Y           /home/voodoo/.voodoo        core
